<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBoxFXID" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="693.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="text.editor.FXMLDocumentController">
   <children>
      <HBox prefHeight="28.0" prefWidth="1200.0" style="-fx-background-color: #dddddd;">
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="807.0" prefHeight="29.0" prefWidth="959.0" style="-fx-background-color: #dddddd;">
               <children>
                  <Button fx:id="finalClearBtFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleClearButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="Clear">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalNewTabBtFXID1" focusTraversable="false" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleNewTabButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="New">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="finalOpenBtFXID" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#handleOpenButtonMouseClick" prefWidth="55.0" stylesheets="@../design/document.css" text="Open">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalSavebtFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="Save">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalCutBtFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleCutButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="Cut">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalCopyBtFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleCopyButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="Copy">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalPasteBtFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handlePasteButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="Paste">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalTabBtFXID" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#handleTabButtonMouseClicked" prefWidth="55.0" stylesheets="@../design/document.css" text="Tab">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalDateBtFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleDateButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="Date">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="finalDateTfFXID" disable="true" editable="false" focusTraversable="false" prefWidth="100.0" promptText="dd/mm/yyyy">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="finalTimeBtFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleTimeButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="Time">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="finalTimeTfFXID" disable="true" editable="false" focusTraversable="false" prefWidth="100.0" promptText="hh:mm:ss">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="finalDarkModeBtFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleDarkModeButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="Dark">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalLightModeBtFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleLightModeButtonAction" prefWidth="55.0" stylesheets="@../design/document.css" text="Light">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <ComboBox fx:id="finalColorChooserComboBoxFXID" focusTraversable="false" minHeight="0.0" minWidth="0.0" prefWidth="0.0" promptText="Text Color">
                     <HBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="finalEncrptBtFXID" focusTraversable="false" layoutX="366.0" layoutY="12.0" mnemonicParsing="false" prefWidth="65.0" stylesheets="@../design/document.css" text="Encrypt">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </HBox.margin></Button>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#helpStageShow" prefWidth="35.0" stylesheets="@../design/document.css" text="?">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" minWidth="300.0" prefHeight="29.0" prefWidth="505.0">
               <children>
                  <ColorPicker fx:id="finalColorFXID" focusTraversable="false" prefHeight="25.0" prefWidth="52.0" />
                  <ComboBox fx:id="finalFontsComboBoxFXID" focusTraversable="false" onAction="#handleFontsComboBoxAction" prefHeight="25.0" prefWidth="91.0" promptText="Fonts">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </ComboBox>
                  <CheckBox fx:id="finalWrapTextCheckBoxFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleWrapTextCheckBoxAction" stylesheets="@fxmldocument.css" text="WrapText">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="finalBoldCbFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleCheckandComboBoxAction" stylesheets="@fxmldocument.css" text="Bold">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="finalItalicCbFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleCheckandComboBoxAction" text="Italic">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <ComboBox fx:id="finalTextSizeComboBoxFXID" focusTraversable="false" onAction="#handleCheckandComboBoxAction" prefWidth="62.0" promptText="10" visibleRowCount="6">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="finalSettingBtFXID" focusTraversable="false" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#handleSettingButtonAction" prefHeight="0.0" prefWidth="0.0" text="Setting" visible="false">
                     <HBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="2.0" right="2.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="15.0" prefWidth="1198.0">
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="933.0">
               <children>
                  <Label fx:id="finallabelFXID" text="New File" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="865.0">
               <children>
                  <TextField fx:id="matchstring" focusTraversable="false" promptText="Match Text" />
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#matchTextMethod" stylesheets="@../design/document.css" text="Match">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalCalcButtonFXID" focusTraversable="false" mnemonicParsing="false" onAction="#handleCalculator" stylesheets="@../design/document.css" text="Calc">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Separator layoutX="353.0" layoutY="12.0" orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin></Separator>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="361.0" layoutY="12.0" prefHeight="31.0" prefWidth="50.0" text="Length :">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="finalLengthTfFXID" disable="true" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="119.0" text="0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Separator focusTraversable="false" orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" top="2.0" />
                     </HBox.margin>
                  </Separator>
                  <Label alignment="CENTER" contentDisplay="CENTER" disable="true" prefHeight="31.0" prefWidth="0.0" text="Row :" visible="false">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="finalRowTfFXID" disable="true" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="0.0" promptText="1" visible="false">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="finalDeleteAllTabButtonFXID1" focusTraversable="false" mnemonicParsing="false" onAction="#handleDeleteAllTabButtonAction" stylesheets="@../design/document.css" text="Delete All Tabs" />
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="finalRootTextAreaContainerHBoxFXID">
         <children>
            <TextArea fx:id="finalLineNumberTextAreaFXID" editable="false" focusTraversable="false" minWidth="00.0" prefHeight="611.0" prefWidth="0.0" promptText="1" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </TextArea>
            <VBox fx:id="finalTextAreaContainerVBoxFXID">
               <children>
                  <TabPane fx:id="finaltabpane">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </VBox.margin>
                     <tabs>
                        <Tab fx:id="finaltab" text="New File">
                           <content>
                              <TextArea fx:id="finalTextAreaFXID" depthTest="DISABLE" onKeyPressed="#handleTextAreaEvents" prefHeight="800.0" prefWidth="1500.0">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextArea>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="1200.0">
         <children>
            <Button fx:id="finalGotoBtFXID" focusTraversable="false" minWidth="50.0" mnemonicParsing="false" onAction="#handleGotoButtonAction" prefHeight="25.0" prefWidth="124.0" text="Goto" />
            <TextField fx:id="finalStatusTfFXID" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="1447.0" promptText="Status" />
         </children>
      </HBox>
   </children>
</VBox>
